{
	"name": "temp",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"generate": "node --experimental-specifier-resolution=node --loader ts-node/esm generateDB.ts",
		"server": "node --experimental-specifier-resolution=node --loader ts-node/esm ./server/server.ts",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@types/node": "^18.11.18",
		"axios": "^1.2.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@vitejs/plugin-react": "^3.0.0",
		"fastify": "^4.12.0",
		"fastify-zod": "^1.2.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"zod": "^3.20.2"
	}
}
